<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chicken Financial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="dist/styles.css">
    <link rel="icon" href="images/transparent-logo.png">
</head>
<body>
<header class="header">
    <div class="header-content">
        <div class="logo-wrapper"></div>
        <div class="header-title">Chicken Financial</div>
        <div class="hamburger-button"></div>
        <nav class="nav-menu">
            <ul class="menu-items-wrapper">
                <li class="list-item"><a href="#home">Home</a></li>
                <li class="list-item"><a href="#about">About Us</a></li>
                <li class="list-item"><a href="#values">Our Values</a></li>
                <li class="list-item"><a href="#contacts">Contact Us</a></li>
            </ul>
            <div class="sign-up-button"><a href="#">Sign Up</a></div>
        </nav>
    </div>
</header>
<section class="section-home home" id="home">
    <h1 class="home-title">A simple plan for your money.</h1>
    <p class="sub-title">Get a strategy for everyday spending
        that helps you save for future goals, too.
    </p>
    <div class="learn-more-button"><a href="#">Learn More</a></div>
    <div class="get-started-button"><a href="#">Get started for free</a></div>
</section>
<section class="section-about" id="about">
    <h1 class="section-title">About Us</h1>
    <div class="block-wrapper">
        <h2 class="block-title">Who we are</h2>
        <div class="image-who-we-are"></div>
        <p>
            Chicken is a new financial services provider. Our vision is to redefine what it means to be a financial
            institution in today’s world by offering you better, safer and more relevant products.
        </p>
    </div>
    <div class="block-wrapper">
        <h2 class="block-title">What we do</h2>
        <div class="image-what-we-do"></div>
        <p>
            You deserve affordable and transparent products that protect your nest. Behind the scenes we are working on
            a
            clutch of products that will help you through your financial lifecycle. We want to help you achieve your
            goals at various stages of your life.
        </p>
    </div>
    <div class="block-wrapper">
        <h2 class="block-title">How we do it</h2>
        <div class="image-how-we-do"></div>
        <p>
            We have our chickens in a row to launch soon. Our products use the best of capital markets and retail
            banking
            innovation, allowing you to control your finances better.
        </p>
    </div>
</section>
<section class="section-values" id="values">
    <h1 class="section-title">Our Values</h1>
    <div class="content-wrapper">
        <div class="image-values"></div>
        <p class="text-wrapper">We are a purpose-driven business which operates with a social and ethical approach. Our
            mission is
            simple:
            create
            better financial products that are safer and more accessible.
            Improving the life of our customers, making an impact in the local community and the wider economy is a
            'Win
            Win
            Win' for everyone involved.
        </p>
    </div>
</section>
<section class="section-contact" id="contacts">
    <h2 class="home-title">Contact Us</h2>
</section>
</body>
<script src="dist/all.js"></script>
</html>